<!DOCTYPE html>
<html>
<head>
    <title>A-Frame Iframe Communication</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden; /* Evita barras de desplazamiento */
        }

        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw; /* 100% del ancho del viewport */
            height: 100vh; /* 100% del alto del viewport */
            border: none; /* Quita el borde */
        }

        /* Opcional: Para visualizarlos uno encima de otro */
        iframe:nth-child(2) {
            z-index: 3; /* El segundo iframe encima */
        }

        iframe:nth-child(3) {
            z-index: 2; /* El tercer iframe encima */
        }
    </style>
</head>
<body>

<iframe id="custom_scene" src="index-mindar-custom.html"></iframe>
<iframe id="normal_scene" src="index-mindar-normal.html"></iframe>
<iframe id="filter" src="filter.html"></iframe>

<script>
    // const normal_scene = document.getElementById('normal_scene').contentWindow;
    // const custom_scene = document.getElementById('custom_scene').contentWindow;

    // Función para enviar mensajes entre iframes
    function enviarMensaje(iframe, mensaje) {
        iframe.postMessage(mensaje, '*');
    }

    // window.addEventListener('message', (evento) => {
    //     console.log('Mensaje recibido de', evento.data.origen, ':', evento.data.mensaje);
    // });
    // Escuchar mensajes de los iframes
    window.addEventListener('message', (evento) => {
        const iframe1 = document.getElementById('normal_scene');
        const iframe2 = document.getElementById('custom_scene');
        const filter = document.getElementById('filter');

        if (evento.data.origen === 'filter') {
            filter.style.zIndex = '2';
        } else {
            const isNormalScene = evento.data.origen === "normal_scene";
            const targetIframe = isNormalScene ? iframe2 : iframe1;

            switch (evento.data.mensaje) {
                case 'targetFound':
                    targetIframe.style.display = 'none';
                    filter.style.display = 'none';
                    break;
                case 'targetLost':
                    targetIframe.style.display = 'block';
                    filter.style.display = 'block';
                    break;
                case 'filter':
                    filter.style.display = 'block';
                    filter.style.zIndex = '5';
                    break;
            }
        }
    });
</script>
</body>
</html>
