<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cenotes</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            margin-top: 0;
            color: #007BFF;
            border-bottom: 2px solid #007BFF;
            padding-bottom: 5px;
        }
        .section p {
            line-height: 1.6;
        }
        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
            background: #000;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
        .image-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .image-container img {
            width: calc(50% - 10px);
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        @media (max-width: 600px) {
            .image-container img {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="section" id="info-section">
        <h2>Información</h2>
        <p>Descripción de la maravilla de Guatemala.</p>
    </div>
    <div class="section" id="video-section">
        <h2>Videos</h2>
        <div class="video-container">
            <iframe src="https://www.youtube.com/embed/picwSYWAGgs?si=XJxo2zzEiOrVwgKu" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
    <div class="section" id="image-section">
        <h2>Imágenes</h2>
        <div class="image-container">
            <img src="../assets/cenotes/cenotes_candelaria_2.jpg" alt="Descripción de la imagen 1">
            <img src="../assets/cenotes/cenotes_candelaria_3.jpg" alt="Descripción de la imagen 2">
        </div>
    </div>
</div>
</body>
</html>
